<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31.1" />
  <meta name="author" content="Aziz Khan, PhD">
  <meta name="description" content="Postdoctoral Research Fellow">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="https://asntech.github.io/index.xml" type="application/rss+xml" title="Aziz Khan">
  <link rel="feed" href="https://asntech.github.io/index.xml" type="application/rss+xml" title="Aziz Khan">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://asntech.github.io/post/my-worst-journal-shopping-and-peer-review-experience/">

  

  <title>My worst Journal shopping and peer-review experience | Aziz Khan</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Aziz Khan</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#conferences">
            
            <span>Talks &amp; Posters</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Softwares</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#activities">
            
            <span>Activities</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">My worst Journal shopping and peer-review experience</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2019-02-26 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      Tue, Feb 26, 2019
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/publishing">publishing</a
    >, 
    
    <a href="/tags/peer-review">peer-review</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fasntech.github.io%2fpost%2fmy-worst-journal-shopping-and-peer-review-experience%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=My%20worst%20Journal%20shopping%20and%20peer-review%20experience&amp;url=https%3a%2f%2fasntech.github.io%2fpost%2fmy-worst-journal-shopping-and-peer-review-experience%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fasntech.github.io%2fpost%2fmy-worst-journal-shopping-and-peer-review-experience%2f&amp;title=My%20worst%20Journal%20shopping%20and%20peer-review%20experience"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fasntech.github.io%2fpost%2fmy-worst-journal-shopping-and-peer-review-experience%2f&amp;title=My%20worst%20Journal%20shopping%20and%20peer-review%20experience"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=My%20worst%20Journal%20shopping%20and%20peer-review%20experience&amp;body=https%3a%2f%2fasntech.github.io%2fpost%2fmy-worst-journal-shopping-and-peer-review-experience%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>As an early career researcher it is not easy to publish your research in a decent scientific journal and with the time passes scientific publishing is becoming more difficult and challenging.</p>

<p>The aim of one of my initial projects during Ph.D. was to integrate diverse types of data to identify new signatures of a newly defined class of enhancers (super-enhancers) using computational and  machine learning modeling. Through integrative analysis, we found some new features alongside with many known and ranked them based on their predictive importance. We decided to submit it to <strong>Genome Biology</strong> as a method paper, although it was more an analysis paper. Anyhow, we submitted to Genome Biology on 18 March 2016 and read below what happened to it after that. :-)</p>

<p>It was rejected on 21 July 2016 with an invitation to re-submit after addressing the reviewers comments. We also got an offer by the editor to transfer it to <strong>BMC Genomics</strong>, a sister journal of Genome Biology, with a minor revision. We decided to re-submit it to Genome Biology instead. We submitted the revised version on 12 August 2016 and it got rejected after review on 31 October 2016.</p>

<p>The next journal in my shopping list was <strong>Nucleic Acids Research</strong>. We submitted to NAR on 14 November 2016, reviews were back on 05 December 2016 with a rejection by the editor.</p>

<p>Our journal shopping went on and <strong>BMC Genomics</strong> turned to be next journal in our list. At that time, I regret not considering the transfer offer we got from the editor of Genome Biology. The transfer link was already expired and we had the only option to make a new submission. Anyway, we submitted to BMC Genomics on 2nd February 2017 and also submitted a preprint to bioRxiv (<a href="https://doi.org/10.1101/105262" target="_blank">https://doi.org/10.1101/105262</a>). Our preprint was well received by the community.</p>

<p><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Another look at superenhancers <a href="https://t.co/yJWViYV3Ti">https://t.co/yJWViYV3Ti</a> &quot;Super-enhancers are clusters of active enhancers densely occupied by the Mediators&quot; <a href="https://t.co/peolf9woYU">pic.twitter.com/peolf9woYU</a></p>&mdash; Gene Regulation (@generegulation) <a href="https://twitter.com/generegulation/status/829104269043326977?ref_src=twsrc%5Etfw">February 7, 2017</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>It took five months to get the reviews back from BMC Genomics. The reviews were with the editor for 38 days with no decision, so I took it to twitter and got the decision the next day on July 31, 2017.</p>

<p><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Hi, can you send the manuscript ID? We&#39;ll look into this.</p>&mdash; BMC (@BioMedCentral) <a href="https://twitter.com/BioMedCentral/status/892021830416052229?ref_src=twsrc%5Etfw">July 31, 2017</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>We submitted the revised version on 21 Sep 2017 and second reviews were received January 22, 2018. One of the reviewers asked to do experimental validation and we do not have any skills and facility to do that. We then decided not to reply to the reviews and go for the next journal in the shopping list.</p>

<p>The next journal in the list was <strong>PLOS Computational Biology</strong> and submitted on 19th March 2018 after reformatting the article and it was rejected on 24 May 2018 after review.</p>

<p>Our journal shopping went on and this time we decided to go for Scientific Reports and submitted on 15th June 2018. The first major revision was received 22nd August 2018. We submitted the revised version on 22nd September 2018 and got a minor review back on 22 November 2018 with some very nice and rare comments.</p>

<p><blockquote class="twitter-tweet"><p lang="en" dir="ltr">This reviewer 2 made my day! 😊<br>1.<br>2. &quot;Given the excellent plots, I would urge the authors to submit one for cover art. Love the presentation for the plots.&quot;<br>3.<br>n.<br>&quot;It was a pleasure to see all the graphics in the paper, thank you.&quot;</p>&mdash; Aziz Khan (@khanaziz84) <a href="https://twitter.com/khanaziz84/status/1065941526814048256?ref_src=twsrc%5Etfw">November 23, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>Submitted the revision on 29th November 2018. It was assigned to the Editor right away and it took more than two months to get the decision. It was finally accepted on 8th January 2019 and appeared online on 27th February 2019.</p>

<blockquote>
<p>Finally, I was able to get this off my chest. :-)</p>
</blockquote>

<p><blockquote class="twitter-tweet"><p lang="en" dir="ltr">It took 3 years to get my first &amp; last <a href="https://twitter.com/hashtag/PhD?src=hash&amp;ref_src=twsrc%5Etfw">#PhD</a> paper out today after 4 rejections &amp; reformatting. I&#39;m completing a <a href="https://twitter.com/hashtag/postdoc?src=hash&amp;ref_src=twsrc%5Etfw">#postdoc</a> &amp; will start a career in <a href="https://twitter.com/hashtag/academia?src=hash&amp;ref_src=twsrc%5Etfw">#academia</a>.<a href="https://twitter.com/hashtag/LessonLearned?src=hash&amp;ref_src=twsrc%5Etfw">#LessonLearned</a>: Never give up, post <a href="https://twitter.com/hashtag/preprint?src=hash&amp;ref_src=twsrc%5Etfw">#preprint</a> &amp; let your career move ahead <a href="https://twitter.com/hashtag/phdlife?src=hash&amp;ref_src=twsrc%5Etfw">#phdlife</a> <a href="https://twitter.com/hashtag/academiclife?src=hash&amp;ref_src=twsrc%5Etfw">#academiclife</a> <a href="https://t.co/TFttuZZxTd">https://t.co/TFttuZZxTd</a></p>&mdash; Aziz Khan (@khanaziz84) <a href="https://twitter.com/khanaziz84/status/1100711295945490433?ref_src=twsrc%5Etfw">February 27, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<blockquote>
<p>Khan A., Zhang X. (2019)  Integrative modeling reveals key chromatin and sequence signatures predicting super-enhancers. Scientific Reports, doi: <a href="https://doi.org/10.1038/s41598-019-38979-" target="_blank">10.1038/s41598-019-38979-9</a></p>
</blockquote>

<p>During these rejections and journals shopping, I have reformatted this manuscript several times by following each journal’s formatting requirements. That experience helped me to write an opinion piece in EMBO reports to put science first and formatting after.</p>

<p>We estimated that researchers waste a minimum of 1.6 million hours every year to reformate their rejected articles.</p>

<blockquote>
<p>Khan A., Montenegro-Montero A., and Mathelier A. (2018) Put science first and formatting later, doi:<a href="https://doi.org/10.15252/embr.201845731" target="_blank">10.15252/embr.201845731 </a></p>
</blockquote>

<p>Our opinion article was well received by the community and also it got eight recommendations on <a href="https://f1000.com/prime/733031605?key=QuhHHVzZ1WVOhqq" target="_blank">F1000Prime</a></p>

<blockquote>
<p>We urge journals and the scientific community to adopt format-free initial submission policies, to put science first and formatting after.</p>
</blockquote>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://asntech.github.io/post/towards-a-format-free-initial-submission-policy/"><span
      aria-hidden="true">&larr;</span> Towards a format-free submission policy: Let&#39;s put science first</a></li>
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "aziz-khan-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Aziz Khan &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>
    <script src="/js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-42356345-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML"></script>
    

  </body>
</html>

