<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31.1" />
  <meta name="author" content="Aziz Khan, PhD">
  <meta name="description" content="Postdoctoral Research Fellow">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="https://asntech.github.io/index.xml" type="application/rss+xml" title="Aziz Khan">
  <link rel="feed" href="https://asntech.github.io/index.xml" type="application/rss+xml" title="Aziz Khan">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://asntech.github.io/post/towards-a-format-free-initial-submission-policy/">

  

  <title>Towards a format-free submission policy: Let&#39;s put science first | Aziz Khan</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Aziz Khan</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#conferences">
            
            <span>Talks &amp; Posters</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Resources</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#activities">
            
            <span>Activities</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">Towards a format-free submission policy: Let&#39;s put science first</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2018-04-12 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      Thu, Apr 12, 2018
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/publishing">publishing</a
    >, 
    
    <a href="/tags/opinion">opinion</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fasntech.github.io%2fpost%2ftowards-a-format-free-initial-submission-policy%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Towards%20a%20format-free%20submission%20policy%3a%20Let%27s%20put%20science%20first&amp;url=https%3a%2f%2fasntech.github.io%2fpost%2ftowards-a-format-free-initial-submission-policy%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fasntech.github.io%2fpost%2ftowards-a-format-free-initial-submission-policy%2f&amp;title=Towards%20a%20format-free%20submission%20policy%3a%20Let%27s%20put%20science%20first"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fasntech.github.io%2fpost%2ftowards-a-format-free-initial-submission-policy%2f&amp;title=Towards%20a%20format-free%20submission%20policy%3a%20Let%27s%20put%20science%20first"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Towards%20a%20format-free%20submission%20policy%3a%20Let%27s%20put%20science%20first&amp;body=https%3a%2f%2fasntech.github.io%2fpost%2ftowards-a-format-free-initial-submission-policy%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>Most academic journals have stringent manuscript formatting guidelines that authors must follow before making an initial submission. This process is extremely time consuming and, in many cases, has to be repeated multiple times for submission to a new journal after rejection.</p>

<blockquote>
<p>Formatting has no impact on the scientific basis of a manuscript, and style plays no role in the ability to judge its scientific content.</p>
</blockquote>

<p>It is, therefore, essential to stop these unnecessary and wasteful cycles of formatting to save time and resources.</p>

<p>Isabelle M Côté a professor of Marine Ecology at Simon Fraser University took it to Twitter and asked journals to impose format requirements once a paper is accepted.</p>

<p><blockquote class="twitter-tweet" data-cards="hidden" data-lang="en"><p lang="en" dir="ltr">Wouldn&#39;t it be great if publishers required journal-specific formatting only after MS acceptance? So much time is wasted reformatting papers <a href="https://t.co/wCtNq75obg">pic.twitter.com/wCtNq75obg</a></p>&mdash; Isabelle M Côté (@redlipblenny) <a href="https://twitter.com/redlipblenny/status/915382785266802688?ref_src=twsrc%5Etfw">October 4, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>The good news is some journals already start accepting format-free initial submissions, such as Bioinformatics.</p>

<p><blockquote class="twitter-tweet" data-cards="hidden" data-lang="en"><p lang="en" dir="ltr">Good to know that the Bioinformatics journal no longer require to format first submissions according to their guidelines.<br><br>Science first, format later! <br><br>I hope other journals will allow too. <a href="https://twitter.com/hashtag/FormatFreeSubmissions?src=hash&amp;ref_src=twsrc%5Etfw">#FormatFreeSubmissions</a> <a href="https://t.co/MYxFRVdKnG">pic.twitter.com/MYxFRVdKnG</a></p>&mdash; Aziz Khan (@khanaziz84) <a href="https://twitter.com/khanaziz84/status/931310161591001088?ref_src=twsrc%5Etfw">November 16, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>We propose a universal ‘format-free’ initial submission policy, which has the following characteristics:</p>

<ul>
<li><strong>Structure-free abstract</strong></li>
<li><strong>Order-free sections</strong></li>
<li><strong>Style-free references</strong></li>
<li><strong>Format-free figures and tables</strong></li>
<li><strong>Format-free manuscript file</strong></li>
</ul>

<p>For more details, read our policy piece on format-free, which just appeared in the journal <em>EMBO reports</em> as an opinion article.</p>

<blockquote>
<p>Khan A., Montenegro-Montero A., and Mathelier A. (2018) Put science first and formatting later, doi:<a href="https://doi.org/10.15252/embr.201845731" target="_blank">10.15252/embr.201845731 </a></p>
</blockquote>

<p>We also created a <a href="https://asntech.github.io/format-free-journals/" target="_blank">list</a> of format-free, YPYW (Your Paper Your Way) and B2J (bioRxiv to journal) journals.</p>

<p>The community greatly appreciated this initiative and our opinion piece in EMBO reports got good attention on Twitter. Here is tweet in Japanese language by Haruka Ozaki a Computational biologist at RIKEN, Japan.
<blockquote class="twitter-tweet" data-lang="en"><p lang="ja" dir="ltr">「科学が先、形式は後」Put science first and formatting later | EMBO Reports <a href="https://t.co/rGpdUdMKeG">https://t.co/rGpdUdMKeG</a><br>再投稿の度に再フォーマットするのは時間の無駄なので「自由なフォーマットでの投稿・査読」を多くの雑誌で可能にしようという提案。生命科学系300誌のリジェクト率のグラフは説得力がある。 <a href="https://t.co/uFfGMiGe71">pic.twitter.com/uFfGMiGe71</a></p>&mdash; Haruka Ozaki (@yuifu) <a href="https://twitter.com/yuifu/status/987294091837763585?ref_src=twsrc%5Etfw">April 20, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<blockquote>
<p>We urge journals and the scientific community to adopt format-free initial submission policies, to put science first and formatting after.</p>
</blockquote>

<p>Our opinion article also received eight recommendations on <a href="https://f1000.com/prime/733031605?key=QuhHHVzZ1WVOhqq" target="_blank">F1000Prime</a></p>

<p>Olivier Perts and Jakobus Van Unen from University of Bern, Switzerland wrote this:</p>

<blockquote>
<p>In this opinion article, Khan and colleagues make the long overdue case for format-free first submissions of manuscripts to peer-reviewed scientific journals. Their estimated number of taxpayer-financed hours wasted by scientists on reformatting rejected manuscripts is daunting and, unfortunately, most likely realistic.</p>
</blockquote>

<p>It is highly <a href="https://f1000.com/prime/rankings" target="_blank">ranked</a> in the current top 10 and hidden jewels category on F1000Prime.
<img src="https://blog.f1000.com/wp-content/uploads/2018/07/Copy-of-Copy-of-Copy-of-A-method-for-the-acute-and-rapid-degradation-of-endogenous-proteins-12-480x320.png" alt="" /></p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://asntech.github.io/post/database-of-fundings-for-postdocs/"><span
      aria-hidden="true">&larr;</span> A database of funding for postdocs &amp; ECRs</a></li>
    

    
    <li class="next"><a href="https://asntech.github.io/post/my-worst-journal-shopping-and-peer-review-experience/">My worst Journal shopping and peer-review experience <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "aziz-khan-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Aziz Khan &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>
    <script src="/js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-42356345-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML"></script>
    

  </body>
</html>

