<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31.1" />
  <meta name="author" content="Aziz Khan, PhD">
  <meta name="description" content="Postdoctoral Research Fellow">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="https://asntech.github.io/index.xml" type="application/rss+xml" title="Aziz Khan">
  <link rel="feed" href="https://asntech.github.io/index.xml" type="application/rss+xml" title="Aziz Khan">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://asntech.github.io/post/computational-biology-without-borders/">

  

  <title>Computational biology without borders | Aziz Khan</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Aziz Khan</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#conferences">
            
            <span>Talks &amp; Posters</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Resources</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#activities">
            
            <span>Activities</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">Computational biology without borders</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2019-10-23 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Wed, Oct 23, 2019
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/open-source">open-source</a
    >, 
    
    <a href="/tags/open-science">open science</a
    >, 
    
    <a href="/tags/conference">conference</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fasntech.github.io%2fpost%2fcomputational-biology-without-borders%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Computational%20biology%20without%20borders&amp;url=https%3a%2f%2fasntech.github.io%2fpost%2fcomputational-biology-without-borders%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fasntech.github.io%2fpost%2fcomputational-biology-without-borders%2f&amp;title=Computational%20biology%20without%20borders"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fasntech.github.io%2fpost%2fcomputational-biology-without-borders%2f&amp;title=Computational%20biology%20without%20borders"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Computational%20biology%20without%20borders&amp;body=https%3a%2f%2fasntech.github.io%2fpost%2fcomputational-biology-without-borders%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p><small><em>I wrote this blog post for <a href="https://www.open-bio.org/" target="_blank">Open Bioinformatics Foundation (OBF)</a> and it was originally <a href="https://www.open-bio.org/2019/10/15/computational-biology-without-borders/" target="_blank">posted</a> on October 26, 2019 on OBF website. OBF supported me with a <a href="https://www.open-bio.org/2019/05/31/travel-award-recipients-for-april-2019/" target="_blank">travel grant of $1000</a> to attend the <a href="https://www.iscb.org/ismbeccb2019" target="_blank">ISMB/ECCB</a> and <a href="https://www.open-bio.org/events/bosc/" target="_blank">BOSC 2019</a> meeting in Basel, July 2019.</em></small></p>

<hr />

<p>Computational tools and software are now becoming the core of scientific discovery, and making it open source and sharing it freely with the community helps to take scientific discoveries to the next level. We live in an era where international and interdisciplinary collaborations become very central to answer big scientific questions. Given science is becoming more collaborative and data-intensive, we need intelligent and robust computational algorithms to help us to understand and interpret such big-data.</p>

<p>Biology is no longer limited to PCR or gel electrophoresis. The high-throughput approaches to DNA sequencing at the genome and exome level are the state-of-the-art. For example, genomics and epigenomics are shifting from bulk sequencing to single-cell sequencing, which produces even more and sparse data. The (epi)genomics at single-cell can help us to understand the molecular mechanisms more precisely to understand disease and tumor biology. Integrative methods and software are needed to interpret multi-omics data at bulk and single-cell resolution to better understand the heterogeneity between cells, patients, or multi-region biopsies from a tumor. All these require open-source bioinformatics software and resources that are free and accessible for everyone.</p>

<p>The international community that develops such software and methods need a diverse and multidisciplinary platform to meet and share the latest developments in the field, fostering fresh dialogues and perspectives to learn about and shape the future of bioinformatics. And such a platform is provided by ISCB’s Intelligent Systems for Molecular Biology (ISMB) and European Conference on Computational Biology (ECCB) when they both meet in Europe every second year with diverse Communities of Special Interest (COSI) such as the <a href="https://www.open-bio.org/events/bosc/" target="_blank">Bioinformatics Open Source Conference (BOSC)</a>.</p>

<p>ISMB/ECCB is the world’s largest bioinformatics/computational biology meeting. I’ve been very lucky to attend three of those so far. I started my ISMB/ECCB journey when I was a Ph.D. student at Tsinghua University, China. In fact, first I joined the <a href="https://www.iscbsc.org/" target="_blank">ISCB Student Council</a>, a wonderful forum for early career researchers (ECR) in bioinformatics. I was part of the web-committee and later served as co-chair of the committee. I helped the community to organize and review student symposiums. If you’re an ECR in bioinformatics, I would definitely recommend joining the community. So, back to ISMB/ECCB, it was July 2015, I was accepted to present a poster and also to volunteer at ISMB/ECCB 2015 in Dublin. Of course, I saved the registration fee by volunteering but it also gave me an excellent opportunity to network. I met some of the great people in that meeting and we’re still connected. My second ISMB/ECCB was in 2017 in the beautiful city of Prague. Again, I signed up to volunteer and had a wonderful meeting and presented one of our open-source <a href="https://github.com/asntech/intervene" target="_blank">projects</a> both at the Student Symposium and at the Regulatory and Systems Genomics (RegSys) COSI.</p>

<p>This year, 2019, the ISMB/ECCB came to Basel, a city in the heart of Europe, which shares its borders with France and Germany.</p>

<p><img src="https://i.ibb.co/1QRqzGT/IMG-20190726-084155-HDR.jpg" alt="" /> <em><em>The tripoint (Dreiländereck) where the borders of France, Germany and Switzerland meet.</em></em></p>

<p>I knew I wanted to attend, especially my favorite ISMB/ECCB COSI on the Regulatory and Systems Genomics (RegSys). And this year, my PI Anthony Mathelier was one of the organizers of RegSys. I always wanted to attend <a href="https://www.open-bio.org/events/bosc/" target="_blank">BOSC</a>, so I submitted our community initiative, ECRcentral, that aims to bring ECRs together to discuss funding opportunities, share experiences, and create impact through community engagement. ECRcentral was accepted for a long talk and on top of that, I got a <a href="https://www.open-bio.org/2019/05/31/travel-award-recipients-for-april-2019/" target="_blank">travel fellowship</a> from the <a href="https://www.open-bio.org" target="_blank">Open Bioinformatics Foundation (OBF)</a> to attend <a href="https://twitter.com/hashtag/ISMBECCB2019?src=hash" target="_blank">#ISMBECCB2019</a> and present <a href="https://twitter.com/ECRcentral" target="_blank">@ECRcentral</a> at <a href="https://twitter.com/hashtag/BOSC2019?src=hash" target="_blank">#BOSC2019</a>. What else do you need, right?</p>

<blockquote>
<p><strong>Welcome to Basel</strong>! We arrived in Basel on July 21st from Oslo, Norway.</p>
</blockquote>

<p><blockquote class="twitter-tweet"><p lang="en" dir="ltr">In Basel for <a href="https://twitter.com/hashtag/ISMBECCB19?src=hash&amp;ref_src=twsrc%5Etfw">#ISMBECCB19</a>! My 3rd <a href="https://twitter.com/hashtag/ISMBECCB?src=hash&amp;ref_src=twsrc%5Etfw">#ISMBECCB</a> conference, looking forward to meet the community and 4 days of exciting science.</p>&mdash; Aziz Khan (@khanaziz84) <a href="https://twitter.com/khanaziz84/status/1152994355537502208?ref_src=twsrc%5Etfw">July 21, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>Basel was on fire (~40°C), compared with 20°C in Oslo. While walking from the train station towards the hotel, we passed through a bridge (Basel has many bridges over the river Rhine) and saw many people floating down the Rhine to escape from the heat. For a while, it felt like liquid-liquid phase separation in biology, or maybe solid-liquid!</p>

<p><img src="https://www.open-bio.org/wp/wp-content/uploads/2019/08/Rhine-swimmers-1.jpg" alt="" /> <em><em>People are escaping from the heat by floating down the Rhine. <a href="https://www.open-bio.org/2019/08/01/meeting-report-bosc-2019/" target="_blank">Picture credit</a></em></em></p>

<p>I quickly checked-in, got fresh and ran to the conference venue. The conference kicked off in the San Francisco hall at Congress Center Basel with over 2,000 participants from all over the world, mainly from developed countries. I love the idea of naming conference rooms of Congress Center after different cities around the world like you could bump in Montreal from Delhi without border control. Anyway, I am not sure how many researchers couldn’t make it due to visa denials or solely due to lack of funding. I made it because as a European resident I don’t need a visa to enter Switzerland.</p>

<p>I found that at this year’s ISMB/ECCB “<strong>3</strong>” was my lucky number. As I mentioned earlier, this was my 3rd ISMB/ECCB meeting with 3 participations (2 posters and 1 talk). And surprisingly, three of my mentors were in Basel for the meeting who came from three different continents, Asia, Europe, and North America. My former Ph.D. advisor <em>Xuegong Zhang</em> from Tsinghua University, my current Postdoc PI <em>Anthony Mathelier</em> from the University of Oslo and my next PI <em>Christina Curtis</em> from Stanford University. This is the beauty of ISMB/ECCB, which connects us without borders although many of us have to cross several man-made borders. By the way, I am joining the Curtis lab this fall at Stanford as a research scientist. And congratulations to <em>Xuegong</em> on getting elected as ISCB Board of Directors. Back to lucky number 3, I visited three countries (Switzerland, Germany, and France) in one day with a lunch in Switzerland, dinner in Germany and went for a walk to France.</p>

<p>Anyway, the first day of the conference started with an exciting <a href="https://youtu.be/2OEQ0x7CdV0?t=595" target="_blank">keynote talk</a> by <em>Nikolaus Rajewsky</em> from MDC Berlin on the principles of gene regulation in space and time at single-cell resolution. He also shared a great European research initiative, The <a href="https://lifetime-fetflagship.eu/" target="_blank">LifeTime Initiative</a> which aims to use single-cell multi-omics and machine learning techniques to map disease progression to improve medicine.</p>

<p>We started the second day with a fascinating <a href="https://youtu.be/CeCLk1jyeAg?t=1294" target="_blank">keynote</a> by <em>William Stafford Noble</em> of the University of Washington on traveling across spaces: the power of embedding genomic and proteomic data into a latent space. He shared three powerful applications of machine learning and deep learning to make sense of complex genomic or proteomic data into latent representation.</p>

<p>After the keynote, participants started traveling to different “cities” to attend their favorite COSIs. My favorite COSI at ISMB has been RegSys. But this time, I stayed in San Francisco (the main hall) to attend the first keynote of HiTSeq COSI by <em>Christina Curtis</em> from Stanford University on quantifying the rates and routes of metastasis.</p>

<p>After Christina’s talk, I was back to RegSys which was on in the Singapore room with a great line of keynote speakers in the field of gene regulation. The exceptional keynote talks demonstrated the power of using model organisms for important discoveries including interpretation of genetic variants and characterization of different roles and usages of cis-regulatory regions. Other talks highlighted novel experimental and computational methods for characterizing the 3D organization of the genome, TF co-binding, chromatin accessibility, and linking them to different cellular and molecular outcomes. Transcriptional enhancers and their diverse roles in gene regulation were common themes across many talks highlighting the importance of studying these non-coding regulatory regions.</p>

<p><img src="https://pbs.twimg.com/media/EAJoUsqXsAAa-FT?format=jpg&amp;name=4096x4096" alt="" /> <em><em>The Singapore room is full on the 2nd day of RegSys’s morning session on single-cell. Photo by @ferhatay</em></em></p>

<p>The second day of RegSys started in the Singapore room with sessions on the bleeding edge developments in the field of single-cell and transcription factor binding. The three amazing keynotes and other selected talks were full of exciting discoveries enabled by comparing single-cell data from different organisms or by integrating multi-omics such as scRNA-seq and scATAC-seq. Other talks demonstrated the power of machine learning and deep learning techniques at the base-pair resolution, in enabling a better understanding of gene regulatory programs through refined characterization of transcription factor binding.</p>

<p>On the 4th day, BOSC 2019, the 20th annual Open Source Bioinformatics Conference, was kicked off in Delhi room by BOSC Chair Nomi Harris followed by an introduction to the Open Bioinformatics Foundation by Heather Wiencko. This was my first official BOSC meeting although I dropped by at the BOSC 2015 in Dublin and BOSC 2017 in Prague while volunteering at ISMB/ECCB. This year the BOSC community presented some excellent open-source bioinformatics resources, tools, and workflows through talks and poster sessions. <em>Nicola Mulder</em> of the University of Cape Town gave a <a href="https://youtu.be/xShfwiDCQL0?t=366" target="_blank">keynote talk</a> on building infrastructure for responsible open science in Africa. She discussed the technical, ethical and social challenges of sharing data in Africa. She said, “It’s really hard to convince people to share their data and their tools when they have such a history of being exploited”. She and her team under the umbrella of <a href="https://www.h3abionet.org/" target="_blank">H3ABioNet</a> consortium are making progress in building a Pan-African bioinformatics network.</p>

<p>And then came the fifth and last day of ISMB/ECCB 2019. It was also the second and last day of BOSC 2019 which started with interesting talks on open-source, open science and reproducible research using containers and workflows. The last session of BOSC 2019 was on Building Open Source Communities, where I was given the opportunity to introduce our community initiative, <a href="https://ECRcentral.org" target="_blank">ECRcentral</a>. I made my <a href="https://f1000research.com/slides/8-1185" target="_blank">slides</a> and <a href="https://f1000research.com/posters/8-1144" target="_blank">poster</a> publicly available on F1000 Research.</p>

<p><blockquote class="twitter-tweet"><p lang="en" dir="ltr">My slides and poster introducing <a href="https://twitter.com/ECRcentral?ref_src=twsrc%5Etfw">@ECRcentral</a> are publicly posted to <a href="https://twitter.com/F1000Research?ref_src=twsrc%5Etfw">@F1000Research</a> <br><br>✅Slides: <a href="https://t.co/vTlhmzXaUd">https://t.co/vTlhmzXaUd</a><br>✅Poster: <a href="https://t.co/Hy5EMsFLHT">https://t.co/Hy5EMsFLHT</a> <a href="https://twitter.com/hashtag/ISMBECCB2019?src=hash&amp;ref_src=twsrc%5Etfw">#ISMBECCB2019</a> <a href="https://twitter.com/hashtag/BOSC2019?src=hash&amp;ref_src=twsrc%5Etfw">#BOSC2019</a> <a href="https://twitter.com/hashtag/ISMBECCB?src=hash&amp;ref_src=twsrc%5Etfw">#ISMBECCB</a></p>&mdash; Aziz Khan (@khanaziz84) <a href="https://twitter.com/khanaziz84/status/1154329690154438656?ref_src=twsrc%5Etfw">July 25, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<blockquote>
<p><strong>ECRcentral</strong> is a community-driven initiative for early career researchers to find research fellowships and travel grants and to share experiences, resources and get feedback.</p>

<p><cite><a href="https://elifesciences.org/inside-elife/85999196/elife-ambassadors-introducing-ecrcentral" target="_blank">Read more here</a>…</cite></p>
</blockquote>

<p>I co-founded ECRcentral as part of eLife Ambassadors program in collaboration with other eLife Ambassadors. We are a group of ECRs advocating for best practices in science to make science open and reproducible. As an advocate for open science and open-source, I do share all of my code on <a href="https://github.com/asntech" target="_blank">GitHub</a> and also the source code for the ECRcentral platform is openly available on <a href="http://github.com/ecrcentral" target="_blank">GitHub</a>.</p>

<blockquote>
<p>My talk about <strong>ECRcentral</strong> was well received by the community!</p>
</blockquote>

<p><blockquote class="twitter-tweet"><p lang="en" dir="ltr">One of my favourite <a href="https://twitter.com/ECRcentral?ref_src=twsrc%5Etfw">@ECRcentral</a> future plans listed by <a href="https://twitter.com/khanaziz84?ref_src=twsrc%5Etfw">@khanaziz84</a>: adding a mentor program so people can help with funding applications. So useful - asking for money is <em>so</em> scary and often complicated! <a href="https://twitter.com/hashtag/ISMBECCB?src=hash&amp;ref_src=twsrc%5Etfw">#ISMBECCB</a> <a href="https://twitter.com/hashtag/ISMBECCB2019?src=hash&amp;ref_src=twsrc%5Etfw">#ISMBECCB2019</a> <a href="https://twitter.com/hashtag/BOSC2019?src=hash&amp;ref_src=twsrc%5Etfw">#BOSC2019</a></p>&mdash; yo yehudi🏳️‍🌈🇪🇺 (@yoyehudi) <a href="https://twitter.com/yoyehudi/status/1154390803248287746?ref_src=twsrc%5Etfw">July 25, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>And ISMB/ECCB 2019 concluded after an inspiring keynote talk by <em>Bonnie Berger</em> of Massachusetts Institute of Technology on Biomedical Data Sharing and Analysis at Scale. Bonnie Berger started her talk with a powerful statement to emphasize the importance of computational biology. She said:</p>

<blockquote>
<p>“Biology used to be biology. Now biology is inseparable from computer science.”</p>

<p><cite>Bonnie Berger</cite></p>
</blockquote>

<p><em>I loved it and tweeted right away!</em></p>

<p><blockquote class="twitter-tweet"><p lang="en" dir="ltr">&quot;Biology used to be biology. Now biology is inseparable from computer science&quot; - Bonnie Berger <a href="https://twitter.com/hashtag/ISMBECCB2019?src=hash&amp;ref_src=twsrc%5Etfw">#ISMBECCB2019</a> <a href="https://twitter.com/hashtag/ISMBECCB?src=hash&amp;ref_src=twsrc%5Etfw">#ISMBECCB</a> <a href="https://twitter.com/hashtag/bioinformatics?src=hash&amp;ref_src=twsrc%5Etfw">#bioinformatics</a></p>&mdash; Aziz Khan (@khanaziz84) <a href="https://twitter.com/khanaziz84/status/1154410102901923841?ref_src=twsrc%5Etfw">July 25, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<blockquote>
<p>And I would say that this inseparable biology now needs to be more open and reproducible without borders.</p>
</blockquote>

<p>Along the lines of openness to science, <a href="https://www.youtube.com/channel/UCN9kqT7pfOzZddPJHqWSuyA/playlists" target="_blank">ISMB/ECCB</a> and <a href="https://www.youtube.com/playlist?list=PLmX8XnLr6zeHofbRXbVg0vShC5RwuElj4" target="_blank">BOSC</a> are setting an example for many other conferences and organizations by recording talks and making those publicly available with the consent of speakers licensed under CC-BY 4.0. I have noticed that most of the talks at several other conferences are recorded but sadly these are put behind the paywalls and community need subscriptions to watch these talks later. There is a great need to digitize conferences and make the recorded talks freely available to everyone, and especially for researchers from developing countries who can not attend these events due to lack of funding or visa restrictions.</p>

<p>To conclude, I would like to thank the OBF for providing the travel fellowship to participate in ISMB/ECCB and BOSC 2019. This travel fellowship was a great opportunity to connect with open source and open science enthusiasts, and I strongly believe that this community will push the boundaries even further to grow and diversify in the years to come.</p>

<p><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Goodbye <a href="https://twitter.com/hashtag/Basel?src=hash&amp;ref_src=twsrc%5Etfw">#Basel</a>!! <a href="https://twitter.com/hashtag/ISMBECCB?src=hash&amp;ref_src=twsrc%5Etfw">#ISMBECCB</a> was great as always. <a href="https://twitter.com/hashtag/ISMBECCB2019?src=hash&amp;ref_src=twsrc%5Etfw">#ISMBECCB2019</a> was more special because my former, current, and future PIs were there too. <a href="https://t.co/1qFy0vxVXw">pic.twitter.com/1qFy0vxVXw</a></p>&mdash; Aziz Khan (@khanaziz84) <a href="https://twitter.com/khanaziz84/status/1155005378079395841?ref_src=twsrc%5Etfw">July 27, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<hr />

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://asntech.github.io/post/my-worst-journal-shopping-and-peer-review-experience/"><span
      aria-hidden="true">&larr;</span> My worst Journal shopping and peer-review experience</a></li>
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "aziz-khan-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Aziz Khan &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>
    <script src="/js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-42356345-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML"></script>
    

  </body>
</html>

